<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kari Vigna | Full Stack Web Developer</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="kari-vigna-avatar.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- styles -->
    <style>
        body {
            background: radial-gradient(47.63% 47.63% at 50% 50%, #14353F 0%, #0C1F28 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
            column-gap: 3rem;
            flex-wrap:wrap;
        }
        h1 {
            font-size: 4rem;
            color: #FFFFFF;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            padding-top: 0;
        }
        h1 strong {
            font-weight: 900;
            color: #FE7850;
        }
        h2 {
            font-size: 2rem;
            color: #FFFFFF;
            font-weight: 100;
            text-transform: lowercase;
            margin-bottom: 1rem;
            padding-bottom: 0;
            margin-top: 0;
        }
        .social {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            column-gap: 1rem;
        }
        .social img {
            width: 60px;
        }
        /* mobile */
        @media only screen and (max-width: 800px) {
            body {
                padding: .5rem;
            .info {
                text-align: center;
            }
            .social {
                justify-content: space-around;
                margin-top: 2rem;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="kari-vigna-avatar.png" alt="Kari Vigna Avatar">
        </div>
        <div class="info">
            <h1>Kari <strong>Vigna</strong></h1>
            <h2>Full Stack Web Developer</h2>
            <div class="social">
                <a href="mailto:kari@karivigna.com"><img src="mail-orange-gradient.png" alt="Email"></a>
                <a href="https://github.com/KariVigna" target="_blank"><img src="github-orange-gradient.png" alt="Github"></a>
                <a href="https://www.linkedin.com/in/kari-vigna/" target="_blank"><img src="linkedin-orange-gradient.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>
    <!-- KH Analytics Script -->
    <script defer data-domain="karivigna.com" src="https://analytics.krishnahawk.com/js/script.js"></script>
    <!-- End KH Analytics Script -->
</body>

</html>
